kind: ConfigMap
apiVersion: v1
metadata:
  name: cle-logging-api-pf-prod-e-configmap
  namespace: prod-internal
data:
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_PATTERN_FILE: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
