kind: ConfigMap
apiVersion: v1
metadata:
  name: external-configmap
  namespace: prod-internal
data:
  PF_ESIGNATURES_PROVIDER_URL: "https://app.e-sign.co.uk"
  PF_BANK_WIZARD_AUTH_URL: "https://secure.authenticator.uk.experian.com/WASPAuthenticator/TokenService.asmx/LoginWithCertificate?application={app_name}&checkIP=false"
  PF_BANK_WIZARD_SERVICE_URL: "https://bankwizardondemand.uk.experian.com/absolute/server/bankwizardservice_v1_1.asmx"
  PF_CLEARBANK_API_BASE_URL: "https://institution-api-sim.clearbank.co.uk"
  PF_LEXISNEXIS_SEARCH_SERVICE_URL: "https://bridger.lexisnexis.eu/LN.WebServices/api/Lists/Search"
  PF_LEXISNEXIS_TOKEN_SERVICE_URL: "https://bridger.lexisnexis.eu/LN.WebServices/api/Token/Issue"
