kind: ConfigMap
apiVersion: v1
metadata:
  name: public-url-configmap
  namespace: prod-internal
data:
  fe__portal: "https://hub.premfina.com"
  be__bff_portal: "https://be-bff-portal.services.premfina.com"
  be__bff_mobile_app: "https://be-bff-mobile-app.services.premfina.com"
