kind: ConfigMap
apiVersion: v1
metadata:
  name: cle-integration-pf-sandbox-configmap
  namespace: staging-internal
data:
  PF_WEBSERVICES_HOSTPORT: "10.5.3.200:8080"
  PF_PANRENDERX_HOSTPORT: "10.5.5.200:8080"
  PF_WEBHOOKS_URL: "http://10.15.5.102:5000"
  PF_ESIGNATURE_BASEURL: "https://be-esignatures-e-sign-co-uk.internal.staging.premfina.com/"
  PF_WEBSERVICES_URL: "http://10.5.3.200:8080/pancredit-web-services"
