kind: ConfigMap
apiVersion: v1
metadata:
  name: cle-integration-pf-demo-configmap
  namespace: staging-internal
data:
  PF_WEBSERVICES_HOSTPORT: "10.5.3.7:8085"
  PF_PANRENDERX_HOSTPORT: "10.5.5.200:8085"
  PF_WEBHOOKS_URL: "http://10.4.3.200:5000"
  PF_ESIGNATURE_BASEURL: "https://be-esignatures-e-sign-co-uk.internal.staging.premfina.com/"
