kind: ConfigMap
apiVersion: v1
metadata:
  name: external-configmap
  namespace: staging-internal
data:
  PF_ESIGNATURES_PROVIDER_URL: "https://xyz.e-sign.co.uk"
  PF_YOTI_WEBHOOK_ENDPOINT: "https://be-gateway.internal.staging.premfina.com/v1/session/complete"
  PF_BANK_WIZARD_AUTH_URL: "https://secure.authenticator.uat.uk.experian.com/WASPAuthenticator/TokenService.asmx/LoginWithCertificate?application={app_name}&checkIP=false"
  PF_BANK_WIZARD_SERVICE_URL: "https://uat.bankwizardondemand.uk.experian.com/absolute/server/bankwizardservice_v1_1.asmx"
  PF_CLEARBANK_API_BASE_URL: "https://institution-api-sim.clearbank.co.uk"
  PF_LEXISNEXIS_SEARCH_SERVICE_URL: "https://staging.bridger.lexisnexis.eu/LN.WebServices/api/Lists/Search"
  PF_LEXISNEXIS_TOKEN_SERVICE_URL: "https://staging.bridger.lexisnexis.eu/LN.WebServices/api/Token/Issue"
