kind: ConfigMap
apiVersion: v1
metadata:
  name: external-configmap
  namespace: staging-internal
data:
  PF_FILE_MANAGER_SERVICE_HOSTNAME: "http://be-file-manager.internal.staging.premfina.com"
  PF_FILE_MANAGER_SERVICE_CLIENT_UUID: "TPFUAT2_f57fe4ca-3fd9-412b-9039-571a82dd0460"
  PF_ESIGNATURES_PROVIDER_URL: "https://xyz.e-sign.co.uk/api/v1"
  PF_ESIGNATURES_PROVIDER_AUTH: "Token token=7059ac6024"
  PF_BANK_WIZARD_AUTH_URL: "https://secure.authenticator.uat.uk.experian.com/WASPAuthenticator/TokenService.asmx/LoginWithCertificate?application={app_name}&checkIP=false"
  PF_BANK_WIZARD_SERVICE_URL: "https://uat.bankwizardondemand.uk.experian.com/absolute/server/bankwizardservice_v1_1.asmx"
