kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-configmap
  namespace: staging-internal
data:
  HOSTNAME: pf-staging-uk-core-db.postgres.database.azure.com
  PORT: '5432'
  SSL_MODE: require
  DEBUG: 1
