kind: ConfigMap
apiVersion: v1
metadata:
  name: services-configmap
  namespace: staging-internal
data:
  PF_ENVIRONMENT_NAME: "staging"
  PF_INSURER_PRICING_ENGINE_SERVICE_HOSTNAME: "be-insurer-pricing-engine-svc"
  PF_USER_MANAGER_SERVICE_HOSTNAME: "be-user-manager-svc"
  PF_GLOBAL_WORKSPACE_AUTH_SERVICE_HOSTNAME: "be-global-workspace-auth-svc"
  PF_OCR_READER_SERVICE_HOSTNAME: "be-ocr-reader-svc"
  PF_FILE_MANAGER_SERVICE_HOSTNAME: "http://be-file-manager.internal.staging.premfina.com"
  PF_BANK_CHECKER_SERVICE_HOSTNAME: "http://be-bank-checker.internal.staging.premfina.com"
  PF_BANK_CHECKER_EXPERIAN_SERVICE_HOSTNAME: "http://be-bank-checker-experian-svc"
  PF_CUSTOMER_PORTAL_HOST: "http://be-customers-api.internal.training.premfina.com"
  PF_PAYMENTS_STRIPE_SERVICE_URL: "http://be-payments-stripe.internal.staging.premfina.com"
  PF_DATA_FETCHER_ORACLE_SERVICE_HOSTNAME: "http://be-data-fetcher-oracle.internal.staging.premfina.com"
  PF_SLACK_NOTIFICATIONS_SERVICE_HOSTNAME: "http://be-slack-notifications.internal.staging.premfina.com"
  PF_CLE_API_APISUPER_SERVICE_HOSTNAME_TPFUAT: "http://cle-api-pf-sandbox.services.staging.premfina.com"
  PF_EMAIL_SERVICE_HOSTNAME: "http://be-email.internal.staging.premfina.com"
  PF_CRA_EXPERIAN_SERVICE_HOSTNAME: "http://10.5.3.8:8027"
  PF_CRA_CREDIT_SAFE_SERVICE_HOSTNAME: "http://10.5.3.8:8044"
  PF_CRA_LEXIS_NEXIS_SERVICE_HOSTNAME: "https://be-cra-lexisnexis-svc"
  PF_AFFORDABILITY_SERVICE_HOSTNAME: "http://be-affordability-svc"
  PF_ID_UPLOAD_SERVICE_HOSTNAME: "be-id-upload-svc:8443"
  PF_AGREEMENT_FILES_SERVICE_HOSTNAME: "http://10.5.3.8:8017"  # We don't have a DNS for this service
  PF_CRA_SERVICE_HOSTNAME: "http://be-cra.internal.staging.premfina.com"
