kind: ConfigMap
apiVersion: v1
metadata:
  name: cle-services-pf-dev-configmap
  namespace: dev-internal
data:
  PF_BANK_CHECKER_SERVICE_URL: ""
  PF_CUSTOMER_PORTAL_HOST: ""
  PF_FILE_MANAGER_SERVICE_HOSTNAME: ""
  PF_ESIGNATURE_URL: ""
  PF_CRA_URL: ""
  PF_FINANCIAL_REPORTING_URL: ""
  PF_PLACES_URL: ""
  PF_AGREEMENTFILES_URL: ""
  PF_DATAVALIDATION_URL: ""
