kind: ConfigMap
apiVersion: v1
metadata:
  name: cle-integration-pf-rnd-configmap
  namespace: dev-internal
data:
  PF_WEBSERVICES_HOSTPORT: "10.6.3.201:8082"
  PF_PANRENDERX_HOSTPORT: "10.6.5.200:8082"
  PF_WEBHOOKS_URL: "http://10.15.5.102:5000"
  PF_ESIGNATURE_BASEURL: "https://be-esignatures-e-sign-co-uk.internal.dev.premfina.com/"
  PF_WEBSERVICES_URL: "http://10.6.3.201:8082/pancredit-web-services"
