kind: ConfigMap
apiVersion: v1
metadata:
  name: services-configmap
  namespace: dev-internal
data:
  PF_INSURER_PRICING_ENGINE_SERVICE_HOSTNAME: "be-insurer-pricing-engine-svc"
  PF_USER_MANAGER_SERVICE_HOSTNAME: "be-user-manager-svc"
  PF_OCR_READER_SERVICE_HOSTNAME: "be-ocr-reader-svc"
  PF_FILE_MANAGER_SERVICE_HOSTNAME: "http://be-file-manager.internal.dev.premfina.com"
  PF_BANK_CHECKER_EXPERIAN_SERVICE_HOSTNAME: "http://be-bank-checker-experian-svc"
  PF_CUSTOMER_PORTAL_HOST: "http://be-customers-api.internal.dev.premfina.com"
  PF_PAYMENTS_STRIPE_SERVICE_URL: "http://be-payments-stripe.internal.dev.premfina.com"